<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy7-3</title>
<style>
	body{
		margin-right:250px;
		background:url("images/1.png") no-repeat top center;
	}
	form{
		width:248px;
		height:220px;
		background-color: #EDEFFB;
		margin-left: 500px;
		padding:50px 50px;
		border:1px solid #FFFFFF;
	}
	[type="text"]{
		background:url("images/a.jpg") no-repeat 0 -2px;
	}
	[type="password"]{
		background:url("images/b.jpg") no-repeat 0 -2px;
	}
	[type="eventtarget"]{
		background:url("images/c.jpg") no-repeat 0 -2px;
	}
	[type="text"],[type="password"],[type="eventtarget"]{
		width:250px;
		height:38px;
		border:1px solid #FFFFFF;
		margin-top: 5px;
		margin-bottom: 20px;
		font-size:16px;
		text-indent:50px;
	}
	[type="submit"]{
		width:300px;
		height:50px;
		margin:25px auto;
		background-image: url("images/d.jpg");
		border:none;
	}
	.bm{
		margin-left: 450px;
		margin-top: 10px;
		padding: 10px;
        border: none;		
	}
	.p{
		display: block;
	}
	h2{
		font-size: 34px;
		text-align: right;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}
	.b{
		font-size: 25px;
		color: aliceblue;
	}
	.container{
		padding: 0px;
		margin: 0px;
		height:600px;
		width: 1200px;
		background-size: 100%;
	}
	.ht{
		background-color:#319AEC;
		margin-top: 0px;
		padding:2px 0 2px;
		border: 0px;
		text-align:center;
		font-family: inherit;
	}
	.sky{
		padding: 10px 100px 0px 0px;
		margin-left: 30px;
		border: 0px;
		color:white;
		font-size: 36px;
	}
	.hy{
		text-align: center;
		color: white;
		font-size: 36px;
	}
	
</style>
</head>

<body>
<div class="sky">
	<img src="images/2.png" alt="学校logo">
<p>教务管理系统</p>
</div>
<div class="container">
	<div class="wrapper">
		<div class="hy">
			<h2>用户登录</h2>
			<div class="bm">
				<form action="#" method="post" name="form">
					<input type="text" name="user" placeholder="用户名">
					<input type="password" name="password" placeholder="密码">
					<input type="eventtarget" name="eventtarget" placeholder="验证码">
					<div class="ht">
						<b>登录</b>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>
